Chapter 1: What is MongoDB?
Quiz: What is MongoDB?


Problem 1:
Why is MongoDB a NoSQL database?

answer 1: 
1) Because it does not utilize tables, rows and columns to organize data
2) Because it uses a structured way to store and access data



Problem 2:
Select the statements that together help build the most complete definition of the MongoDB database:

answer 2:
1) The MongoDB database is an organized way to store and access data.
2) MongoDB is a NoSQL database that uses documents to store data in an organized way.

-------------------------------------------------------------------------------------------------------------------------------------------------------------

Chapter 1: What is MongoDB?
Quiz 2: What is a Document?


Problem:
In MongoDB how does a document relate to a collection?

answer:
Collections consist of one or many documents.


-------------------------------------------------------------------------------------------------------------------------------------------------------------

Chapter 1: What is MongoDB?
Quiz 3: What is a Document?

Problem:
In a MongoDB Document what is the role of fields and values?

answer:
1) A field is a unique identifier for a specific datapoint.
2) Each field has a value associated with it.

-------------------------------------------------------------------------------------------------------------------------------------------------------------

Chapter 1: What is MongoDB?
Quiz: What is Atlas?

Problem:
How is MongoDB Atlas related to MongoDB the Database?

answer:
1) Atlas has many tools and services within it that are built specifically for the MongoDB Database.
2) They both are MongoDB products.





